<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Edward Felch">
  <title>Edward Felch</title>
  <link rel="icon" href="img/icons/favicon-96x96.png">
  <style>
    body {
      background-color: rgba(34, 102, 153, .8);
      background-image: linear-gradient(white 1px, transparent 1px),
      linear-gradient(90deg, white 1px, transparent 1px),
      linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
      background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
      background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
    }

    div {
      position: absolute;
      margin: auto;
      top: -100px;
      right: 0;
      bottom: 0;
      left: 0;
      width: 550px;
      height: 175px;
      color: white;
      font-size: 2em;
      text-align: center;
      text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000;    
    }

    a {
      color:white;
    }
  </style>
</head>
<body>
  <div>
    <p>Hey, my name is Edward Felch.</p>
    <p>I'm a software engineer in Charleston, SC.</p> 
    <nav>
      Here is my <a href="https://www.linkedin.com/in/edwardfelch/">LinkedIn</a> profile.
    </nav> 
  </div>
</body>
</html>
